<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.starship</groupId>
    <artifactId>starship-bootloader</artifactId>
    <version>0.1</version>

    <properties>
        <NASM>/usr/bin/nasm</NASM>
        <ASM>src/main/asm/</ASM>
        <BOOT_TARGET>${project.build.directory}/boot/</BOOT_TARGET>
        <MKDIR>/bin/mkdir</MKDIR>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Step 3: Create the boot directory if it doesn't exist -->
                    <execution>
                        <id>create-boot-dir</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${MKDIR}</executable>
                            <arguments>
                                <argument>-p</argument>
                                <argument>${BOOT_TARGET}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Step 1: Compile starship.asm into bootloader.bin -->
                    <execution>
                        <id>compile-bootloader</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${NASM}</executable>
                            <arguments>
                                <argument>-f</argument>
                                <argument>bin</argument>
                                <argument>${ASM}starship.asm</argument>
                                <argument>-o</argument>
                                <argument>${BOOT_TARGET}starship.bin</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Step 2: Compile stage_two.asm into second_stage_loader.bin -->
                    <execution>
                        <id>compile-second-stage-loader</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${NASM}</executable>
                            <arguments>
                                <argument>-f</argument>
                                <argument>bin</argument>
                                <argument>${ASM}stage_two.asm</argument>
                                <argument>-o</argument>
                                <argument>${BOOT_TARGET}stage_two.bin</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Step 4: Create the ISO image -->
                    <execution>
                        <id>create-iso-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>genisoimage</executable>
                            <arguments>
                                <argument>-o</argument>
                                <argument>${project.basedir}/target/StarshipOS.iso</argument>
                                <argument>-b</argument>
                                <argument>boot/starship.bin</argument>
                                <argument>-no-emul-boot</argument>
                                <argument>-boot-load-size</argument>
                                <argument>4</argument>
                                <argument>-boot-info-table</argument>
                                <argument>${project.build.directory}</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
